<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="all.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            list-style-type: none;
            text-decoration: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        .sidebar{
            position: fixed;
            width: 250px;
            height: 100%;
            background-color:whitesmoke;
            box-shadow: 0px 0px 6px;
            
        }
        .sidebar-right{
            position: fixed;
            right: 0;
            /* margin-left: 1280px;; */
            width: 250px;
            height: 100%;
            background-color:whitesmoke;
            box-shadow: 0px 0px 6px;
        }
        .header{
            /* line-height: 40px; */
            font-size: 25px;
            font-weight: 500;
            text-align: center;
            background: rgb(17, 221, 143);
            padding: 15px;
            box-shadow: 5px 5px 2px rgb(255, 255, 255, 0.1);
            cursor: pointer;
            user-select: none;
            
        }
        .sidebar ul, .sidebar-right ul{
            /* border: 1px solid red; */
            line-height: 50px;
        }
        .sidebar ul li, .sidebar-right ul li{
            display: block;
            color: black;
            font-size: 20px;
            font-weight: 400;
            border-bottom: solid 1px black;

        }
        .sidebar ul li i, .sidebar-right ul li i{
            margin-left: 50px;
            margin-right: 10px;
            color: black;
        }
        .sidebar ul li a, .sidebar-right ul li a{
            
            color: black;
        }
        .sidebar ul li:hover{
            background-color: rgb(139, 247, 168);
            font-size: 25px;
            font-weight: 500;
            transition: 0.2s;
        }
        .sidebar-right ul li:hover{
            background-color: rgb(139, 247, 168);
            font-size: 25px;
            font-weight: 500;
            transition: 0.2s;
        }
        .sidebar .footer{
            display: flex; 
            position: absolute;
            bottom: 20px;
           
        }
        .sidebar-right.footer{
            display: flex; 
            position: absolute;
            bottom: 20px;
           
        }
        .sidebar .footer li a i, .sidebar-right .footer li a{
            font-size: 30px;
            color: black;
            padding: 0px 10px;
            /* border: 2px solid red; */
            
        }
        .sidebar .footer li a i:hover{
            font-weight: 600;
            font-size: 35px;
            transition: 0.2s;
            color:rgb(17, 221, 143);
        }
        .top-nav{
            padding: 20px;
            width: 100%;
            background:rgb(17, 221, 143);
            text-align: center;
            height: 30px;
            box-shadow: 0px 0px 6px ;

        }
        .top-nav .navbar{
            color: white;
            float: right;
            display: block;
            padding: 0px 5px 10px 0px;
            
        }
        .top-nav .navbar a{
            
            color: white;
            font-size: 20px;
            text-align: center;
            font-weight: 500;
        
        }
        .top-nav .navbar a:hover{
            
            display: block;
            background: rgb(139, 247, 168);
            box-shadow: 0px 0px 6px;
            color: white;
        }
        .sidebar .header a{
            float: right;
            
        }
        .sidebar .header a:hover{
            cursor: pointer;
        }
        .bars{
            cursor: pointer;
            
        }
        .bars i{
            color: red;
        }
        .main{
            margin-left: 250px;
            padding: 0px 20px;
            top: 10px;
            display: grid;
           
            width: 1000px;
        }
        .main p{
            padding: 20px;
        }
        @media  screen and (max-width:480px){
            body{
                background-color: whitesmoke;
            }
        }
        .sidebar .header span i{
            font-size: 30px;
            font-weight: 1000;
            left: 0;
            padding-right:30px;
            cursor: pointer;
            user-select: none;
        }
        .fooo, .foot{
           display: flex;
           flex-direction: column;
        }
        .foot{
            float: right;
        }
    </style>
</head>
<body>
    <!-- <div class="top-nav">
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">Home</a>
            <a href="#">Home</a>
            <a href="#">Home</a>
            <a href="#">Home</a>
        </nav>
    </div> -->
    <div class="sidebar">
        <div class="header">
        <span><i class="fab fa-react"></i></span>
        <span>MyApp</span> 
            <a href="javascript:void(0)" onclick="closeMenu()" id="bars"><i class="fas fa-times"></i></a>
        </div>
        
        <ul>
            <li><a href="#section"><i class="fas fa-home"></i>Home</a></li>
            <li><a href="#"><i class="fas fa-music"></i>Music</a></li>
            <li><a href="#"><i class="fas fa-video"></i>Videographer</a></li>
            <li><a href="#"><i class="fas fa-dove"></i>Bird</a></li>
            <li><a href="#"><i class="fas fa-comments"></i>Comments</a></li>
            <li><a href="#bottom"><i class="fas fa-cog"></i>Settings</a></li>
            
        </ul>
        <footer class="footer">
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
        </footer>
    </div>
    <div class="sidebar-right">
        <header class="header">MyApp</header>
        <ul>
            <li><a href="#section"><i class="fas fa-home"></i>Home</a></li>
            <li><a href="#top"><i class="fas fa-music"></i>Music</a></li>
            <li><a href="#"><i class="fas fa-video"></i>Videographer</a></li>
            <li><a href="#"><i class="fas fa-dove"></i>Bird</a></li>
            <li><a href="#"><i class="fas fa-comments"></i>Comments</a></li>
            <li><a href="#"><i class="fas fa-cog"></i>Settings</a></li>
            
        </ul>
        <footer class="footer">
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        </footer>
    </div>
    <div class="main">
        <h2 id="top">Welcome to my world!</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima cum corporis quisquam, alias rem repellendus numquam 
            nemo necessitatibus quaerat dolorem ut? Exercitationem aliquid iure ab atque cupiditate, nam architecto earum 
            voluptatum eaque enim impedit, pariatur quae dolor, consequuntur odio. Sit soluta minima 
            molestias exercitationem. Laudantium?
        </p>
        <p >
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima cum corporis quisquam, alias rem repellendus numquam 
            nemo necessitatibus quaerat dolorem ut? Exercitationem aliquid iure ab atque cupiditate, nam architecto earum 
            voluptatum eaque enim impedit, pariatur quae dolor, consequuntur odio. Sit soluta minima 
            molestias exercitationem. Laudantium?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima cum corporis quisquam, alias rem repellendus numquam 
            nemo necessitatibus quaerat dolorem ut? Exercitationem aliquid iure ab atque cupiditate, nam architecto earum 
            voluptatum eaque enim impedit, pariatur quae dolor, consequuntur odio. Sit soluta minima 
            molestias exercitationem. Laudantium?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima cum corporis quisquam, alias rem repellendus numquam 
            nemo necessitatibus quaerat dolorem ut? Exercitationem aliquid iure ab atque cupiditate, nam architecto earum 
            voluptatum eaque enim impedit, pariatur quae dolor, consequuntur odio. Sit soluta minima 
            molestias exercitationem. Laudantium?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima cum corporis quisquam, alias rem repellendus numquam 
            nemo necessitatibus quaerat dolorem ut? Exercitationem aliquid iure ab atque cupiditate, nam architecto earum 
            voluptatum eaque enim impedit, pariatur quae dolor, consequuntur odio. Sit soluta minima 
            molestias exercitationem. Laudantium?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima cum corporis quisquam, alias rem repellendus numquam 
            nemo necessitatibus quaerat dolorem ut? Exercitationem aliquid iure ab atque cupiditate, nam architecto earum 
            voluptatum eaque enim impedit, pariatur quae dolor, consequuntur odio. Sit soluta minima 
            molestias exercitationem. Laudantium?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima cum corporis quisquam, alias rem repellendus numquam 
            nemo necessitatibus quaerat dolorem ut? Exercitationem aliquid iure ab atque cupiditate, nam architecto earum 
            voluptatum eaque enim impedit, pariatur quae dolor, consequuntur odio. Sit soluta minima 
            molestias exercitationem. Laudantium?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima cum corporis quisquam, alias rem repellendus numquam 
            nemo necessitatibus quaerat dolorem ut? Exercitationem aliquid iure ab atque cupiditate, nam architecto earum 
            voluptatum eaque enim impedit, pariatur quae dolor, consequuntur odio. Sit soluta minima 
            molestias exercitationem. Laudantium?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima cum corporis quisquam, alias rem repellendus numquam 
            nemo necessitatibus quaerat dolorem ut? Exercitationem aliquid iure ab atque cupiditate, nam architecto earum 
            voluptatum eaque enim impedit, pariatur quae dolor, consequuntur odio. Sit soluta minima 
            molestias exercitationem. Laudantium?
        </p>
        <p id="section">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima cum corporis quisquam, alias rem repellendus numquam 
            nemo necessitatibus quaerat dolorem ut? Exercitationem aliquid iure ab atque cupiditate, nam architecto earum 
            voluptatum eaque enim impedit, pariatur quae dolor, consequuntur odio. Sit soluta minima 
            molestias exercitationem. Laudantium?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima cum corporis quisquam, alias rem repellendus numquam 
            nemo necessitatibus quaerat dolorem ut? Exercitationem aliquid iure ab atque cupiditate, nam architecto earum 
            voluptatum eaque enim impedit, pariatur quae dolor, consequuntur odio. Sit soluta minima 
            molestias exercitationem. Laudantium?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima cum corporis quisquam, alias rem repellendus numquam 
            nemo necessitatibus quaerat dolorem ut? Exercitationem aliquid iure ab atque cupiditate, nam architecto earum 
            voluptatum eaque enim impedit, pariatur quae dolor, consequuntur odio. Sit soluta minima 
            molestias exercitationem. Laudantium?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima cum corporis quisquam, alias rem repellendus numquam 
            nemo necessitatibus quaerat dolorem ut? Exercitationem aliquid iure ab atque cupiditate, nam architecto earum 
            voluptatum eaque enim impedit, pariatur quae dolor, consequuntur odio. Sit soluta minima 
            molestias exercitationem. Laudantium?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima cum corporis quisquam, alias rem repellendus numquam 
            nemo necessitatibus quaerat dolorem ut? Exercitationem aliquid iure ab atque cupiditate, nam architecto earum 
            voluptatum eaque enim impedit, pariatur quae dolor, consequuntur odio. Sit soluta minima 
            molestias exercitationem. Laudantium?
        </p>
        <p id="bottom">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima cum corporis quisquam, alias rem repellendus numquam 
            nemo necessitatibus quaerat dolorem ut? Exercitationem aliquid iure ab atque cupiditate, nam architecto earum 
            voluptatum eaque enim impedit, pariatur quae dolor, consequuntur odio. Sit soluta minima 
            molestias exercitationem. Laudantium?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima cum corporis quisquam, alias rem repellendus numquam 
            nemo necessitatibus quaerat dolorem ut? Exercitationem aliquid iure ab atque cupiditate, nam architecto earum 
            voluptatum eaque enim impedit, pariatur quae dolor, consequuntur odio. Sit soluta minima 
            molestias exercitationem. Laudantium?
        </p>
        
        </div>
    </div>
    <div class="bars">
        <span onclick="openMenu()"><i class="fas fa-bars"></i></span>
    </div>
    
    <script>
        function openMenu(){
            document.querySelector("sidebar").style.width = "250px";
        }
        function closeMenu(){
            document.querySelector(".sidebar").style.width = "0";
        } 
    </script>
</body>
</html>