<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="all.css">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            list-style-type: none;
            text-decoration: none;
        }
        .navbar ul{
            display: flex;
            align-items: center;
            background-color: teal;
            color: white;
            height: 40px;
            
        }
        .navbar ul li{
            padding: 10px;
            display: block;
        }
        .navbar ul li a{
            color: white;
            display: block;
        }
        .navbar ul li:hover{
            background-color: white;
            color: black;
        }
        .navbar ul li a:hover{
            color: black;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
        <li class="logo">Thirupathi</li>
        <li class="bars"><i class="fas fa-bars"></i></li>
        <li class="items"><a href="#">Home</a></li>
        <li class="items" class="items"><a href="#">about</a></li>
        <li class="items"><a href="#">contact</a></li>
        <li class="items"><a href="#">Address</a></li>
        </ul>
    </nav>
</body>
</html>