<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traversing Media</title>
    <style>
        *{
            margin: auto;
            padding: 0px;
        }
      h1{
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          color: rgb(8, 153, 153);
          font-size: 40px;
      }
      body{
          background-color: black;
          color: whitesmoke;
      }
      
      li{
          background-color:rgb(9, 80, 19);
          list-style-type: none;
          border-radius: 1px solid black;
          border-radius: 10px;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          font-size: 20px;
          padding: 10px;
          margin: 20px;
          width:400px;
      }
    </style>
</head>
<body>
    <h1>Cloning Animals</h1>
    <ul>

    </ul>
    <div id="ajaxText">
        <h2>hello lets change this text</h2>
        <button type="button" onclick="myFunction()">changeContent</button>
    </div>
    <script>
        let Animals = ["dog","fox","cat","hen","he"]
        let theList = document.querySelector("ul")
        for ( let element of Animals) {
            let li1 = document.createElement("li")
            li1.textContent = element;
            theList.appendChild(li1);
        }
        // for(let i = 0; i < Animals.length; i++){
        // let li1 = document.createElement("li")
        // li1.textContent = Animals[i];
        // //let clone = li1.cloneNode(true)
        // theList.appendChild(li1)
        // }
        function myFunction(){
            let xhttp = new XMLHttpRequest();
            xhttp.onload = function(){
                document.getElementById("ajaxText").innerHTML = xhttp.responseText;
            }
            xhttp.open("GET", "sham.txt");
            xhttp.send();
        }
    </script>
</body>

</html>